# QDHX

./: build.gradle  settings.gradle
gl_cron/: build.gradle
gl_cron/src/main/java/com/grandland/qdhx/cron/: CronApplication.java
gl_cron/src/main/java/com/grandland/qdhx/cron/config/: QuartzConfig.java  QuartzJobFactory.java  SchedulerConfig.java
gl_cron/src/main/java/com/grandland/qdhx/cron/job/: BaseJob.java  InspectionJob.java  JobOne.java  RedemptionJob.java
gl_cron/src/main/java/com/grandland/qdhx/cron/manage/: QuartzManage.java
gl_cron/src/main/java/com/grandland/qdhx/cron/util/: QuartzBuilder.java
gl_cron/src/main/resources/: application.yaml  logback-spring.xml
gl_spider/: build.gradle
gl_spider/src/main/java/com/grandland/qdhx/spider/: SpiderApplication.java
gl_spider/src/main/java/com/grandland/qdhx/spider/common/login/: RizhaoPortLogin.java
gl_spider/src/main/java/com/grandland/qdhx/spider/common/pipeline/: MybatiesPipeline.java
gl_spider/src/main/java/com/grandland/qdhx/spider/common/processor/: RizhaoPortPageProcessor.java
gl_spider/src/main/java/com/grandland/qdhx/spider/common/task/: RiZhaoPortTask.java
gl_spider/src/main/java/com/grandland/qdhx/spider/scheduling/: Jobs.java
gl_spider/src/main/resources/: application.yaml
gl_web/: build.gradle
gl_web/src/main/java/com/grandland/qdhx/web/: WebApplication.java
gl_web/src/main/java/com/grandland/qdhx/web/config/: DruidDataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
gl_web/src/main/java/com/grandland/qdhx/web/controller/: BuDeadLineController.java  BusinessFallController.java  BusinessInspectionController.java  BusinessMortgageController.java  GlSysDeptController.java  GlSysFuncController.java  GlSysPostController.java  GlSysPrivController.java  GlSysUserController.java  LevelController.java  LoginController.java  PageConversionController.java
gl_web/src/main/java/com/grandland/qdhx/web/controller/param/: BusinessFlowParam.java  BusinessMortgageParam.java
gl_web/src/main/java/com/grandland/qdhx/web/druid/filter/: DruidStatFilter.java
gl_web/src/main/java/com/grandland/qdhx/web/druid/servlet/: DruidStatViewServlet.java
gl_web/src/main/java/com/grandland/qdhx/web/service/: BsDeadLineService.java  BusinessClassifyService.java  BusinessFallService.java  BusinessFlowService.java  BusinessInspectionDetailService.java  BusinessInspectionService.java  BusinessMortgageService.java  GlSysDeptService.java  GlSysFuncService.java  GlSysPostService.java  GlSysPrivService.java  GlSysUserService.java  LevelService.java
gl_web/src/main/resources/: application.yaml
gl_web/src/main/resources/db/: qdhx.sql
gl_webservice/: build.gradle
gl_webservice/src/main/java/com/grandland/qdhx/webservice/: WebServiceApplication.java
gl_webservice/src/main/java/com/grandland/qdhx/webservice/bean/: OperationResult.java
gl_webservice/src/main/java/com/grandland/qdhx/webservice/config/: CXFConfig.java  WebSecurityConfig.java
gl_webservice/src/main/java/com/grandland/qdhx/webservice/service/: InspectWarehouseService.java  MessageViewService.java
gl_webservice/src/main/resources/: application.yaml  logback-spring.xml
(+122 files in other folders)
