apply plugin: 'java'
apply plugin: 'spring-boot'


dependencies {
    compile (
//            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1',
            "mysql:mysql-connector-java:5.1.39",
            //CXF
            "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.7",
    )

    //引用core
    compile project(":gl_core")
}

springBoot {
    mainClass="com.grandland.qdhx.webservice.WebServiceApplication"
}